In [1]:
# Reading the data:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn


df = pd.read_csv(r"C:\Users\LENOVO\Downloads\FoodBalanceSheets_E_Africa_NOFLAG (1).csv", encoding="latin-1")
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [2]:
# What is the mean and standard deviation across the whole dataset for the year
# 2017 to 2 decimal places?

# Calculate the mean of column:
mean = df['Y2017'].mean()

# Calculate the standard deviation of column:
std = df['Y2017'].std()

# Round the mean and standard deviation to 2 decimal places:
mean = round(mean, 2)
std = round(std, 2)

# Print the results
print("Mean of column 'Y2017':", mean)
print("Standard deviation of column 'Y2017':", std)

Mean of column 'Y2017': 140.92
Standard deviation of column 'Y2017': 1671.86

In [5]:
# What is the total number and percentage of missing data in 2014 to 3 decimal
# places?
# Count the number of missing values:

df.Y2014.isnull().sum()

# Total number of values in the DataFrame:

missing_values = df.Y2014.isnull().sum().sum()
total_values = df.Y2014.size
percentage = round(missing_values / total_values * 100, 3)
print("Number of missing values:", missing_values)
print("Percentage of missing values:", percentage, "%")

Number of missing values: 1589
Percentage of missing values: 2.607 %

In [10]:
# Perform a groupby operation on ‘Element’. What year has the highest sum of Stock
# Variation?

df.groupby(['Element'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().max

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8528\919563606.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Element'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().max

<bound method NDFrame._add_numeric_operations.<locals>.max of                                              Y2014       Y2015       Y2016  \
Element
Domestic supply quantity                1996716.35  2021493.55  2044842.70
Export Quantity                          150020.64   157614.47   151920.46
Fat supply quantity (g/capita/day)        10225.56    10235.74    10102.77
Feed                                     216927.89   225050.22   228958.65
Food                                    1212332.49  1232361.10  1247022.17
Food supply (kcal/capita/day)            454257.00   453383.00   451810.00
Food supply quantity (kg/capita/yr)       49650.63    49345.13    48985.28
Import Quantity                          274144.48   267018.46   286582.78
Losses                                   153223.00   155439.00   157787.00
Other uses (non-food)                     78718.13    66254.41    69563.68
Processing                               282923.00   287929.00   280631.00
Production                              1931287.75  1947019.39  1943537.15
Protein supply quantity (g/capita/day)    11836.46    11833.95    11779.69
Residuals                                 30149.00    30045.00    37224.00
Seed                                      21922.92    23976.82    23389.20
Stock Variation                           58749.83    34910.99    33140.12
Total Population - Both sexes           1031585.00  1058081.00  1085107.00
Tourist consumption                         416.00      349.00       89.00

                                             Y2017       Y2018
Element
Domestic supply quantity                2088198.10  2161192.10
Export Quantity                          182338.80   181594.80
Fat supply quantity (g/capita/day)        10253.84    10258.69
Feed                                     223705.68   233489.68
Food                                    1258888.28  1303841.28
Food supply (kcal/capita/day)            454681.00   455261.00
Food supply quantity (kg/capita/yr)       48690.04    49056.85
Import Quantity                          294559.09   287997.09
Losses                                   160614.00   163902.00
Other uses (non-food)                     91645.97    91300.97
Processing                               292836.00   308429.00
Production                              2030056.89  2075072.89
Protein supply quantity (g/capita/day)    11842.45    11833.56
Residuals                                 35500.00    34864.00
Seed                                      24870.14    25263.14
Stock Variation                           54316.91    20577.91
Total Population - Both sexes           1112641.00  1140605.00
Tourist consumption                          91.00       90.00  >

#if we seen above visualization the Y2014 has stock variation highest 58749.83.

In [11]:
# Which year had the least correlation with ‘Element Code’?


df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [15]:
corr_matrix = df.corr()
corr_matrix = corr_matrix.abs().unstack().sort_values(kind="quicksort")
least_correlated = corr_matrix[6:]
print("Least correlated features:")
print(least_correlated)

Least correlated features:
Area Code     Y2016           0.005247
Y2016         Area Code       0.005247
Area Code     Y2015           0.005472
Y2015         Area Code       0.005472
Y2018         Area Code       0.005665
Area Code     Y2018           0.005665
              Y2014           0.006164
Y2014         Area Code       0.006164
Y2016         Item Code       0.020109
Item Code     Y2016           0.020109
Y2015         Item Code       0.020857
Item Code     Y2015           0.020857
              Y2018           0.021314
Y2018         Item Code       0.021314
Y2017         Item Code       0.021494
Item Code     Y2017           0.021494
Y2014         Item Code       0.021722
Item Code     Y2014           0.021722
Element Code  Y2016           0.023444
Y2016         Element Code    0.023444
Y2015         Element Code    0.023889
Element Code  Y2015           0.023889
              Y2017           0.024254
Y2017         Element Code    0.024254
Y2018         Element Code    0.024279
Element Code  Y2018           0.024279
              Y2014           0.024457
Y2014         Element Code    0.024457
Element Code  Item Code       0.024683
Item Code     Element Code    0.024683
Y2017         Y2015           0.988048
Y2015         Y2017           0.988048
Y2018         Y2015           0.988208
Y2015         Y2018           0.988208
Y2016         Y2018           0.992757
Y2018         Y2016           0.992757
Y2016         Y2017           0.992785
Y2017         Y2016           0.992785
Y2014         Y2015           0.994647
Y2015         Y2014           0.994647
Y2014         Y2018           0.994872
Y2018         Y2014           0.994872
Y2017         Y2014           0.995230
Y2014         Y2017           0.995230
Y2015         Y2016           0.995739
Y2016         Y2015           0.995739
              Y2014           0.996081
Y2014         Y2016           0.996081
Y2018         Y2017           0.998103
Y2017         Y2018           0.998103
Area Code     Area Code       1.000000
Y2016         Y2016           1.000000
Y2015         Y2015           1.000000
Y2014         Y2014           1.000000
Element Code  Element Code    1.000000
Item Code     Item Code       1.000000
Y2017         Y2017           1.000000
Y2018         Y2018           1.000000
dtype: float64

In [ ]:
# We can see above in Y2016 has least correlation.

In [16]:
# What is the total number of unique countries in the dataset?
len(df['Area'].unique())

49

In [17]:
# What would be the output for?
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [ ]:
# Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’. Which of
# these Areas had the 7th lowest sum in 2017?

In [21]:
# Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’. Which of
# these Areas had the highest sum in 2017?

df.groupby(['Area'])['Y2017','Area'].sum().max

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8528\2020078876.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Area'])['Y2017','Area'].sum().max

<bound method NDFrame._add_numeric_operations.<locals>.max of                                   Y2017
Area
Algeria                       325644.27
Angola                        229159.57
Benin                         124771.22
Botswana                       22101.30
Burkina Faso                  101855.07
Cabo Verde                     14650.74
Cameroon                      232030.43
Central African Republic       29937.00
Chad                           71594.68
Comoros                           59.84
Congo                          41181.68
Côte d'Ivoire                 224599.01
Djibouti                       22729.91
Egypt                         866379.92
Eswatini                       54343.33
Ethiopia                      448683.76
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23154.18
Ghana                         337599.06
Guinea                         98138.87
Guinea-Bissau                  19102.77
Kenya                         264660.66
Lesotho                        21267.96
Liberia                        29342.20
Madagascar                    131197.73
Malawi                        181098.71
Mali                          149928.33
Mauritania                    156665.46
Mauritius                      51114.83
Morocco                       388495.36
Mozambique                    161407.98
Namibia                        29874.89
Niger                         126707.58
Nigeria                      1483268.23
Rwanda                         73663.69
Sao Tome and Principe          12662.63
Senegal                        95681.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517590.54
Sudan                         239931.92
Sudan (former)                     0.00
Togo                           49841.88
Tunisia                       124167.20
Uganda                        213950.38
United Republic of Tanzania   322616.85
Zambia                        103223.77
Zimbabwe                       75919.34>

In [22]:
df.groupby(['Area'])['Y2017','Area'].sum().max()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8528\1476715953.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Area'])['Y2017','Area'].sum().max()

Y2017    1483268.23
dtype: float64

In [ ]:
#  As we can see Nigeria(1483268.23) has maximum area Y2017.

In [ ]:
#  Perform a groupby operation on ‘Element’. What is the total number of the sum of
# Processing in 2017?

In [23]:
df.groupby(['Element'])['Y2017','Element'].sum()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8528\367942256.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Element'])['Y2017','Element'].sum()

                                             Y2017
Element
Domestic supply quantity                2088198.10
Export Quantity                          182338.80
Fat supply quantity (g/capita/day)        10253.84
Feed                                     223705.68
Food                                    1258888.28
Food supply (kcal/capita/day)            454681.00
Food supply quantity (kg/capita/yr)       48690.04
Import Quantity                          294559.09
Losses                                   160614.00
Other uses (non-food)                     91645.97
Processing                               292836.00
Production                              2030056.89
Protein supply quantity (g/capita/day)    11842.45
Residuals                                 35500.00
Seed                                      24870.14
Stock Variation                           54316.91
Total Population - Both sexes           1112641.00
Tourist consumption                          91.00

In [ ]:
# Processing	292836.00

In [24]:
# What is the total sum of Wine produced in 2015 and 2018 respectively?

df.groupby(['Item'])['Y2015','Y2018','Item'].sum()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8528\662201296.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Item'])['Y2015','Y2018','Item'].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [ ]:
# Wine	4251.81	4039.32